<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test Report</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            font-family: 'Helvetica Neue', 'Helvetica', Arial;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #fff;
            background-color: #2b2b2b;
        }
        .failed {
            background-color: #ea6153;
        }
        h3,.test-result {
            padding: 5px 10px;
        }
        table {
            margin: 10px;
        }
        td {
            padding: 5px;
            vertical-align: top;
        }
        td:nth-child(1) {
            width: 100px;
        }
        .suite {
            background-color: #000;
        }
        .trace {
            font-size: smaller;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h3>Test Report</h3>
    <table>
        <tbody>
        </tbody>
    </table>
    <script></script>
</body>
</html>